# qLogicsBlazor

./: Program.cs  _Imports.razor  qLogicsBlazor.csproj  qLogicsBlazor.sln
Pages/: About.razor  Contact.razor  Contact.razor.css  Index.razor  Index.razor.css  Services.razor  Services.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
wwwroot/: index.html
wwwroot/css/: style.css
